* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 8fr;
  height: 100vh;
}

.sidebar {
  background-color: #0ea5e9;
  padding: 15px;
  color: white;
  position: sticky;
  bottom: 150px;
}

.sidebar-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  position: sticky;
  top: 0px;
  margin-bottom: 30px;
}

.nav {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  top: 60px;
}


.nav li:nth-child(7) {
  margin-top: 15px;
}

.nav-link {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  color: white
}

.header {
  padding: 15px;
  background-color: white;
  position: sticky;
  top: 1px;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px
}

.sidebar-title i {
  font-size: 48px;
}

.nav i {
  font-size: 36px;
}

.navbar .search-icon {
  font-size: 32px;
}

.navbar i {
  font-size: 48px;
}

.left i {
  font-size: 48px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 30px;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  margin-right: 20px;
}

.btn {
  background-color: #0ea5e9;
  width: 120px;
  height: 30px;
  color: white;
  border: 1px solid #d4d4d4;
  border-radius: 20px;
}

input[type=text] {
  width: 60%;
  margin-right: 80px;
  border-radius: 10px;
  border: none;
  background-color: lightgrey;
  padding: 5px 0
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 2rem;
  background-color: #d4d4d4;
  padding: 30px;
}

.projects div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.cards article {
  margin-top: 25px;
  border-left: 5px solid red !important;
  border: 1px solid black;
  border-radius: 7px;
  padding: 15px;
  background-color: white;
}

.cards article p {
  margin-bottom: 15px;
  margin-top: 7px;
}

.ann-trend {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.ann-trend h1 {
  margin-bottom: -20px;
}

.announcement {
  background-color: white;
  padding: 15px 15px 30px 15px;
  border-radius: 10px;
  width: 100%
}

.announcement article {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 7px;
  margin-top: 15px;
}

.trending {
  background-color: white;
  padding: 15px 15px 30px 15px;
  border-radius: 10px;
}

.profile-text {
  margin-top: 15px;
}

.profile-text p {
  font-weight: 700;
}

.trending i {
  float: left;
  padding-right: 5px;
  font-size: 32px;
}

.trending .one {
  color: red;
}

.trending .two {
  color: blue;
}

.trending .three {
  color: green;
}